<?php 

namespace app\models;

class Timezone
{
	public static $timezones = [
		"Africa/Abidjan" => "Africa/Abidjan",
		"Africa/Accra" => "Africa/Accra",
		"Africa/Addis_Ababa" => "Africa/Addis_Ababa",
		"Africa/Algiers" => "Africa/Algiers",
		"Africa/Asmara" => "Africa/Asmara",
		"Africa/Bamako" => "Africa/Bamako",
/*		"Africa/Bangui" => ,
		"Africa/Banjul" => ,
		"Africa/Bissau" => ,
		"Africa/Blantyre" => ,
		"Africa/Brazzaville" => ,
		"Africa/Bujumbura" => ,
		"Africa/Cairo" => ,
		"Africa/Casablanca" => ,
		"Africa/Ceuta" => ,
		"Africa/Conakry" => ,
		"Africa/Dakar" => ,
		"Africa/Dar_es_Salaam" => ,
		"Africa/Djibouti" => ,
		"Africa/Douala" => ,
		"Africa/El_Aaiun" => ,
		"Africa/Freetown" => ,
		"Africa/Gaborone" => ,
		"Africa/Harare" => ,
		"Africa/Johannesburg" => ,
		"Africa/Juba" => ,
		"Africa/Kampala" => ,
		"Africa/Khartoum" => ,
		"Africa/Kigali" => ,
		"Africa/Kinshasa" => ,
		"Africa/Lagos" => ,
		"Africa/Libreville" => ,
		"Africa/Lome" => ,
		"Africa/Luanda" => ,
		"Africa/Lubumbashi" => ,
		"Africa/Lusaka" => ,
		"Africa/Malabo" => ,
		"Africa/Maputo" => ,
		"Africa/Maseru" => ,
		"Africa/Mbabane" => ,
		"Africa/Mogadishu" => ,
		"Africa/Monrovia" => ,
		"Africa/Nairobi" => ,
		"Africa/Ndjamena" => ,
		"Africa/Niamey" => ,
		"Africa/Nouakchott" => ,
		"Africa/Ouagadougou" => ,
		"Africa/Porto-Novo" => ,
		"Africa/Sao_Tome" => ,
		"Africa/Tripoli" => ,
		"Africa/Tunis" => ,
		"Africa/Windhoek" => ,*/
		"America/Adak" => "America/Adak",
		"America/Anchorage" => "America/Anchorage",
/*		"America/Anguilla" => ,
		"America/Antigua" => ,
		"America/Araguaina" => ,
		"America/Argentina/Buenos_Aires" => ,
		"America/Argentina/Catamarca" => ,
		"America/Argentina/Cordoba" => ,
		"America/Argentina/Jujuy" => ,
		"America/Argentina/La_Rioja" => ,
		"America/Argentina/Mendoza" => ,
		"America/Argentina/Rio_Gallegos" => ,
		"America/Argentina/Salta" => ,
		"America/Argentina/San_Juan" => ,
		"America/Argentina/San_Luis" => ,
		"America/Argentina/Tucuman" => ,
		"America/Argentina/Ushuaia" => ,
		"America/Aruba" => ,
		"America/Asuncion" => ,
		"America/Atikokan" => ,
		"America/Bahia" => ,
		"America/Bahia_Banderas" => ,
		"America/Barbados" => ,
		"America/Belem" => ,
		"America/Belize" => ,
		"America/Blanc-Sablon" => ,
		"America/Boa_Vista" => ,
		"America/Bogota" => ,
		"America/Boise" => ,
		"America/Cambridge_Bay" => ,
		"America/Campo_Grande" => ,
		"America/Cancun" => ,
		"America/Caracas" => ,
		"America/Cayenne" => ,
		"America/Cayman" => ,*/
		"America/Chicago" => "America/Chicago",
/*		"America/Chihuahua" => ,
		"America/Costa_Rica" => ,
		"America/Creston" => ,
		"America/Cuiaba" => ,
		"America/Curacao" => ,
		"America/Danmarkshavn" => ,
		"America/Dawson" => ,
		"America/Dawson_Creek" => ,*/
		"America/Denver" => "America/Denver",
		"America/Detroit" => "America/Detroit",
		"America/Dominica" => "America/Dominica",
		"America/Edmonton" => "America/Edmonton",
/*		"America/Eirunepe" => ,
		"America/El_Salvador" => ,
		"America/Fort_Nelson" => ,
		"America/Fortaleza" => ,
		"America/Glace_Bay" => ,
		"America/Godthab" => ,
		"America/Goose_Bay" => ,
		"America/Grand_Turk" => ,
		"America/Grenada" => ,
		"America/Guadeloupe" => ,
		"America/Guatemala" => ,
		"America/Guayaquil" => ,
		"America/Guyana" => ,
		"America/Halifax" => ,
		"America/Havana" => ,
		"America/Hermosillo" => ,*/
		"America/Indiana/Indianapolis" => "America/Indiana/Indianapolis",
		"America/Indiana/Knox" => "America/Indiana/Knox",
		"America/Indiana/Marengo" => "America/Indiana/Marengo",
		"America/Indiana/Petersburg" => "America/Indiana/Petersburg",
		"America/Indiana/Tell_City" => "America/Indiana/Tell_City",
		"America/Indiana/Vevay" => "America/Indiana/Vevay",
		"America/Indiana/Vincennes" => "America/Indiana/Vincennes",
		"America/Indiana/Winamac" => "America/Indiana/Winamac",
		"America/Inuvik" => "America/Inuvik",
		"America/Iqaluit" => "America/Iqaluit",
		"America/Jamaica" => "America/Jamaica",
		"America/Juneau" => "America/Juneau",
		"America/Kentucky/Louisville" => "America/Kentucky/Louisville",
		"America/Kentucky/Monticello" => "America/Kentucky/Monticello",
/*		"America/Kralendijk" => ,
		"America/La_Paz" => ,
		"America/Lima" => ,*/
		"America/Los_Angeles" => "America/Los_Angeles",
/*		"America/Lower_Princes" => ,
		"America/Maceio" => ,
		"America/Managua" => ,
		"America/Manaus" => ,
		"America/Marigot" => ,
		"America/Martinique" => ,
		"America/Matamoros" => ,
		"America/Mazatlan" => ,
		"America/Menominee" => ,
		"America/Merida" => ,
		"America/Metlakatla" => ,
		"America/Mexico_City" => ,
		"America/Miquelon" => ,
		"America/Moncton" => ,
		"America/Monterrey" => ,
		"America/Montevideo" => ,
		"America/Montserrat" => ,
*/		"America/Nassau" => "America/Nassau",
		"America/New_York" => "America/New_York",
		"America/Nipigon" => "America/Nipigon",
		"America/Nome" => "America/Nome",
		"America/Noronha" => "America/Noronha",
		"America/North_Dakota/Beulah" => "America/North_Dakota/Beulah",
		"America/North_Dakota/Center" => "America/North_Dakota/Center",
		"America/North_Dakota/New_Salem" => "America/North_Dakota/New_Salem",
/*		"America/Ojinaga" => ,
		"America/Panama" => ,
		"America/Pangnirtung" => ,
		"America/Paramaribo" => ,*/
		"America/Phoenix" => "America/Phoenix",
/*		"America/Port-au-Prince" => ,
		"America/Port_of_Spain" => ,
		"America/Porto_Velho" => ,*/
		"America/Puerto_Rico" => "America/Puerto_Rico",
/*		"America/Rainy_River" => ,
		"America/Rankin_Inlet" => ,
		"America/Recife" => ,
		"America/Regina" => ,
		"America/Resolute" => ,
		"America/Rio_Branco" => ,
		"America/Santarem" => ,
		"America/Santiago" => ,
		"America/Santo_Domingo" => ,
		"America/Sao_Paulo" => ,
		"America/Scoresbysund" => ,
		"America/Sitka" => ,
		"America/St_Barthelemy" => ,*/
		"America/St_Johns" => "America/St_Johns",
		"America/St_Kitts" => "America/St_Kitts",
		"America/St_Lucia" => "America/St_Lucia",
		"America/St_Thomas" => "America/St_Thomas",
		"America/St_Vincent" => "America/St_Vincent",
/*		"America/Swift_Current" => ,
		"America/Tegucigalpa" => ,
		"America/Thule" => ,
		"America/Thunder_Bay" => ,
		"America/Tijuana" => ,*/
		"America/Toronto" => "America/Toronto",
		"America/Tortola" => "America/Tortola",
		"America/Vancouver" => "America/Vancouver",
		"America/Whitehorse" => "America/Whitehorse",
		"America/Winnipeg" => "America/Winnipeg",
		"America/Yakutat" => "America/Yakutat",
		"America/Yellowknife" => "America/Yellowknife",
/*		"Antarctica/Casey" => ,
		"Antarctica/Davis" => ,
		"Antarctica/DumontDUrville" => ,
		"Antarctica/Macquarie" => ,
		"Antarctica/Mawson" => ,
		"Antarctica/McMurdo" => ,
		"Antarctica/Palmer" => ,
		"Antarctica/Rothera" => ,
		"Antarctica/Syowa" => ,
		"Antarctica/Troll" => ,
		"Antarctica/Vostok" => ,
		"Arctic/Longyearbyen" => ,
		"Asia/Aden" => ,
		"Asia/Almaty" => ,
		"Asia/Amman" => ,
		"Asia/Anadyr" => ,
		"Asia/Aqtau" => ,
		"Asia/Aqtobe" => ,
		"Asia/Ashgabat" => ,
		"Asia/Baghdad" => ,
		"Asia/Bahrain" => ,
		"Asia/Baku" => ,
		"Asia/Bangkok" => ,
		"Asia/Barnaul" => ,
		"Asia/Beirut" => ,
		"Asia/Bishkek" => ,
		"Asia/Brunei" => ,
		"Asia/Chita" => ,
		"Asia/Choibalsan" => ,
		"Asia/Colombo" => ,
		"Asia/Damascus" => ,
		"Asia/Dhaka" => ,
		"Asia/Dili" => ,
		"Asia/Dubai" => ,
		"Asia/Dushanbe" => ,
		"Asia/Gaza" => ,
		"Asia/Hebron" => ,
		"Asia/Ho_Chi_Minh" => ,
		"Asia/Hong_Kong" => ,
		"Asia/Hovd" => ,
		"Asia/Irkutsk" => ,
		"Asia/Jakarta" => ,
		"Asia/Jayapura" => ,
		"Asia/Jerusalem" => ,
		"Asia/Kabul" => ,
		"Asia/Kamchatka" => ,
		"Asia/Karachi" => ,
		"Asia/Kathmandu" => ,
		"Asia/Khandyga" => ,
		"Asia/Kolkata" => ,
		"Asia/Krasnoyarsk" => ,
		"Asia/Kuala_Lumpur" => ,
		"Asia/Kuching" => ,
		"Asia/Kuwait" => ,
		"Asia/Macau" => ,
		"Asia/Magadan" => ,
		"Asia/Makassar" => ,
		"Asia/Manila" => ,
		"Asia/Muscat" => ,
		"Asia/Nicosia" => ,
		"Asia/Novokuznetsk" => ,
		"Asia/Novosibirsk" => ,
		"Asia/Omsk" => ,
		"Asia/Oral" => ,
		"Asia/Phnom_Penh" => ,
		"Asia/Pontianak" => ,
		"Asia/Pyongyang" => ,
		"Asia/Qatar" => ,
		"Asia/Qyzylorda" => ,
		"Asia/Riyadh" => ,
		"Asia/Sakhalin" => ,
		"Asia/Samarkand" => ,
		"Asia/Seoul" => ,
		"Asia/Shanghai" => ,
		"Asia/Singapore" => ,
		"Asia/Srednekolymsk" => ,
		"Asia/Taipei" => ,
		"Asia/Tashkent" => ,
		"Asia/Tbilisi" => ,
		"Asia/Tehran" => ,
		"Asia/Thimphu" => ,
		"Asia/Tokyo" => ,
		"Asia/Tomsk" => ,
		"Asia/Ulaanbaatar" => ,
		"Asia/Urumqi" => ,
		"Asia/Ust-Nera" => ,
		"Asia/Vientiane" => ,
		"Asia/Vladivostok" => ,
		"Asia/Yakutsk" => ,
		"Asia/Yangon" => ,
		"Asia/Yekaterinburg" => ,
		"Asia/Yerevan" => ,*/
		"Atlantic/Azores" => "Atlantic/Azores",
		"Atlantic/Bermuda" => "Atlantic/Bermuda",
		"Atlantic/Canary" => "Atlantic/Canary",
		"Atlantic/Cape_Verde" => "Atlantic/Cape_Verde",
		"Atlantic/Faroe" => "Atlantic/Faroe",
		"Atlantic/Madeira" => "Atlantic/Madeira",
		"Atlantic/Reykjavik" => "Atlantic/Reykjavik",
		"Atlantic/South_Georgia" => "Atlantic/South_Georgia",
		"Atlantic/St_Helena" => "Atlantic/St_Helena",
		"Atlantic/Stanley" => "Atlantic/Stanley",
		"Australia/Adelaide" => "Australia/Adelaide",
		"Australia/Brisbane" => "Australia/Brisbane",
		"Australia/Broken_Hill" => "Australia/Broken_Hill",
		"Australia/Currie" => "Australia/Currie",
		"Australia/Darwin" => "Australia/Darwin",
		"Australia/Eucla" => "Australia/Eucla",
		"Australia/Hobart" => "Australia/Hobart",
		"Australia/Lindeman" => "Australia/Lindeman",
		"Australia/Lord_Howe" => "Australia/Lord_Howe",
		"Australia/Melbourne" => "Australia/Melbourne",
		"Australia/Perth" => "Australia/Perth",
		"Australia/Sydney" => "Australia/Sydney",
		"Europe/Amsterdam" => "Europe/Amsterdam",
		"Europe/Andorra" => "Europe/Andorra",
		"Europe/Astrakhan" => "Europe/Astrakhan",
		"Europe/Athens" => "Europe/Athens",
		"Europe/Belgrade" => "Europe/Belgrade",
		"Europe/Berlin" => "Europe/Berlin",
		"Europe/Bratislava" => "Europe/Bratislava",
		"Europe/Brussels" => "Europe/Brussels",
		"Europe/Bucharest" => "Europe/Bucharest",
		"Europe/Budapest" => "Europe/Budapest",
		"Europe/Busingen" => "Europe/Busingen",
		"Europe/Chisinau" => "Europe/Chisinau",
		"Europe/Copenhagen" => "Europe/Copenhagen",
		"Europe/Dublin" => "Europe/Dublin",
		"Europe/Gibraltar" => "Europe/Gibraltar",
		"Europe/Guernsey" => "Europe/Guernsey",
		"Europe/Helsinki" => "Europe/Helsinki",
		"Europe/Isle_of_Man" => "Europe/Isle_of_Man",
		"Europe/Istanbul" => "Europe/Istanbul",
		"Europe/Jersey" => "Europe/Jersey",
		"Europe/Kaliningrad" => "Europe/Kaliningrad",
		"Europe/Kiev" => "Europe/Kiev",
		"Europe/Kirov" => "Europe/Kirov",
		"Europe/Lisbon" => "Europe/Lisbon",
		"Europe/Ljubljana" => "Europe/Ljubljana",
		"Europe/London" => "Europe/London",
		"Europe/Luxembourg" => "Europe/Luxembourg",
		"Europe/Madrid" => "Europe/Madrid",
		"Europe/Malta" => "Europe/Malta",
		"Europe/Mariehamn" => "Europe/Mariehamn",
		"Europe/Minsk" => "Europe/Minsk",
		"Europe/Monaco" => "Europe/Monaco",
		"Europe/Moscow" => "Europe/Moscow",
		"Europe/Oslo" => "Europe/Oslo",
		"Europe/Paris" => "Europe/Paris",
		"Europe/Podgorica" => "Europe/Podgorica",
		"Europe/Prague" => "Europe/Prague",
		"Europe/Riga" => "Europe/Riga",
		"Europe/Rome" => "Europe/Rome",
		"Europe/Samara" => "Europe/Samara",
		"Europe/San_Marino" => "Europe/San_Marino",
		"Europe/Sarajevo" => "Europe/Sarajevo",
		"Europe/Simferopol" => "Europe/Simferopol",
		"Europe/Skopje" => "Europe/Skopje",
		"Europe/Sofia" => "Europe/Sofia",
		"Europe/Stockholm" => "Europe/Stockholm",
		"Europe/Tallinn" => "Europe/Tallinn",
		"Europe/Tirane" => "Europe/Tirane",
		"Europe/Ulyanovsk" => "Europe/Ulyanovsk",
		"Europe/Uzhgorod" => "Europe/Uzhgorod",
		"Europe/Vaduz" => "Europe/Vaduz",
		"Europe/Vatican" => "Europe/Vatican",
		"Europe/Vienna" => "Europe/Vienna",
		"Europe/Vilnius" => "Europe/Vilnius",
		"Europe/Volgograd" => "Europe/Volgograd",
		"Europe/Warsaw" => "Europe/Warsaw",
		"Europe/Zagreb" => "Europe/Zagreb",
		"Europe/Zaporozhye" => "Europe/Zaporozhye",
		"Europe/Zurich" => "Europe/Zurich",
		"Indian/Antananarivo" => "Indian/Antananarivo",
		"Indian/Chagos" => "Indian/Chagos",
		"Indian/Christmas" => "Indian/Christmas",
		"Indian/Cocos" => "Indian/Cocos",
		"Indian/Comoro" => "Indian/Comoro",
		"Indian/Kerguelen" => "Indian/Kerguelen",
		"Indian/Mahe" => "Indian/Mahe",
		"Indian/Maldives" => "Indian/Maldives",
		"Indian/Mauritius" => "Indian/Mauritius",
		"Indian/Mayotte" => "Indian/Mayotte",
		"Indian/Reunion" => "Indian/Reunion",
		"Pacific/Apia" => "Pacific/Apia",
		"Pacific/Auckland" => "Pacific/Auckland",
		"Pacific/Bougainville" => "Pacific/Bougainville",
		"Pacific/Chatham" => "Pacific/Chatham",
		"Pacific/Chuuk" => "Pacific/Chuuk",
		"Pacific/Easter" => "Pacific/Easter",
		"Pacific/Efate" => "Pacific/Efate",
		"Pacific/Enderbury" => "Pacific/Enderbury",
		"Pacific/Fakaofo" => "Pacific/Fakaofo",
		"Pacific/Fiji" => "Pacific/Fiji",
		"Pacific/Funafuti" => "Pacific/Funafuti",
		"Pacific/Galapagos" => "Pacific/Galapagos",
		"Pacific/Gambier" => "Pacific/Gambier",
		"Pacific/Guadalcanal" => "Pacific/Guadalcanal",
		"Pacific/Guam" => "Pacific/Guam",
		"Pacific/Honolulu" => "Pacific/Honolulu",
		"Pacific/Johnston" => "Pacific/Johnston",
		"Pacific/Kiritimati" => "Pacific/Kiritimati",
		"Pacific/Kosrae" => "Pacific/Kosrae",
		"Pacific/Kwajalein" => "Pacific/Kwajalein",
		"Pacific/Majuro" => "Pacific/Majuro",
		"Pacific/Marquesas" => "Pacific/Marquesas",
		"Pacific/Midway" => "Pacific/Midway",
		"Pacific/Nauru" => "Pacific/Nauru",
		"Pacific/Niue" => "Pacific/Niue",
		"Pacific/Norfolk" => "Pacific/Norfolk",
		"Pacific/Noumea" => "Pacific/Noumea",
		"Pacific/Pago_Pago" => "Pacific/Pago_Pago",
		"Pacific/Palau" => "Pacific/Palau",
		"Pacific/Pitcairn" => "Pacific/Pitcairn",
		"Pacific/Pohnpei" => "Pacific/Pohnpei",
		"Pacific/Port_Moresby" => "Pacific/Port_Moresby",
		"Pacific/Rarotonga" => "Pacific/Rarotonga",
		"Pacific/Saipan" => "Pacific/Saipan",
		"Pacific/Tahiti" => "Pacific/Tahiti",
		"Pacific/Tarawa" => "Pacific/Tarawa",
		"Pacific/Tongatapu" => "Pacific/Tongatapu",
		"Pacific/Wake" => "Pacific/Wake",
		"Pacific/Wallis" => "Pacific/Wallis"
	];
}